<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <script src="../scripts/script.js"></script>
</head>
<body>
    <div class="navbar bg-transparent">
        <a class="navbar-brand text-primary font-weight-bold" href="/">SchoolShare</a>
        <a href="/feed" class="navbar-text p-2 mx-1 text-white">Feed</a>
        <a href="/createRoom" class="navbar-text p-2 mx-1 text-white">Create Room </a>
        <a href="/joinRoom" class="navbar-text p-2 mx-1 text-white">Join Room </a>
        <a href="/about" class="navbar-text p-2 mx-1 text-white">About </a>
        <a href="/contact" class="navbar-text p-2 mx-1 text-white"> Contact Us</a>
        <a href="/browser" class="navbar-text p-2 mx-1 text-white mr-auto"> Browser</a>
        <a href="/settings" class="navbar-text p-2 mx-1 text-white ml-auto" id="settings"> Settings</a>
        <a href="/logout" class="btn btn-align-middle btn-primary mr-1" type="button" id="logout" aria-haspopup="true"
            aria-expanded="false"> Logout
        </a>
    </div>
    <div class="main">
    <iframe class="vid" width="100%" height="900px" src="https://www.google.com/webhp?igu=1" ></iframe>
    </div>
    <footer class="container border-top border-white mt-5">
        <div class="row">
            <p class="pt-3 mr-auto">SchoolShare Website</p>
            <p class="pt-3 mx-5 mr-auto"> By Marcus, Ryan, Matt, Roi</p>
             <p class="pt-3  ">HooHacks 2020</p>
        </div>
        
    </footer>
</body>
</html>