<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <!--Navigation bar-->
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/login">Sign In</a>
        <a href="/signup">Sign Up</a>
    </div>
    <!--Main Code-->
    <div class="main">
        <h2>Forgot Password</h2>
    </div>
</body>
</html>